# FundStockVisualizer

./: BNC_assignment.sln
backend/: Backend.sln
backend/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Api/Properties/: launchSettings.json
backend/Data/: Data.csproj  FundDataDbContext.cs
backend/Data/Configurations/: FundConfiguration.cs  HistoricalDataPointConfiguration.cs  StockConfiguration.cs
backend/Entities/: Entities.csproj
backend/Entities/Domain/: Fund.cs  HistoricalDataPoint.cs  Stock.cs
backend/Entities/Dtos/: AggregatedHistoricalStockData.cs  HistoricalDataPoint.cs  LoadDataResult.cs  Stock.cs
backend/Services/: Services.csproj
backend/Services/DataManagement/: LatestLoadedDateQuery.cs  LatestLoadedDateQueryHandler.cs  LoadHistoricalDataCommand.cs  LoadHistoricalDataHandler.cs
backend/Services/ExternalFinancialApi/: IExternalFinancialApi.cs  YahooFinanceApi.cs
backend/Services/HistoricalData/: AggregatedHistoricalStockDataQuery.cs  AggregatedHistoricalStockDataQueryHandler.cs  GetSp500ConstituentsHandler.cs  GetSp500ConstituentsQuery.cs  HistoricalDataPointsQuery.cs  HistoricalDataPointsQueryHandler.cs  LoadHistoricalDataCommand.cs  LoadHistoricalDataHandler.cs  Sp500ConstituentsQuery.cs  Sp500ConstituentsQueryHandler.cs
backend/Services/Stocks/: StocksQuery.cs  StocksQueryHandler.cs
backend/Tests/: TestWithFixture.cs  TestWithFixtureAndSqliteInMemoryDbContext.cs  Tests.csproj
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: api.service.ts  app.component.ts  (+1 more)
(+22 files in other folders)
